appname = hyperapi
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
channelID = channel
hyperledgerConfigYamlPath = conf/coreadmin_config.yaml
ccID = thecc38
chaincodePath = ../chaincodes  
path = managementCC  
version = 1
orgName = coreAdm
luaExecutorPath = luaMonitorAlastria
luaExecutorccID = invokeLua17