appname = hyperapi
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
channelID = channel
hyperledgerConfigYamlPath = conf/coreadmin_config.yaml
ccID = thecc11
chaincodePath = ../chaincodes  
path = mychainc  
version = 1
orgName = coreAdm
luaExecutorPath = invokeLua
luaExecutorccID = invokeLua3
