appname = hyperapi
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
channelID = channel
hyperledgerConfigYamlPath = conf/entity2_config.yaml
ccID = mycc4
chaincodePath = ../chaincodes  
path = mychainc  
chaincodeName = mycc1
version = 1
orgName = org2
luaExecutorPath = luaExecutor
luaExecutorccID = invokeLua3
