appname = hyperapi
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
channelID = channel
hyperledgerConfigYamlPath = conf/entity1_config.yaml
ccID = thecc11
chaincodePath = ../chaincodes  
path = mychainc  
version = 1

