appname = hyperapi
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
channelID = channel
hyperledgerConfigYamlPath = conf/entity1_config.yaml
ccID = thecc39
chaincodePath = ../chaincodes  
path = managementCC  
version = 1
orgName = org1
luaExecutorPath = luaMonitorAlastria
luaExecutorccID = invokeLua17
