appname = hyperapi
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
channelID = channel
hyperledgerConfigYamlPath = conf/entity2_config.yaml
ccID = thecc47
chaincodePath = ../chaincodes  
path = managementCC  
version = 1
orgName = org2
luaExecutorPath = luaMonitorAlastria
luaExecutorccID = invokeLua47
