appname = hyperapi
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
channelID = channel
hyperledgerConfigYamlPath = conf/entity1_config.yaml
ccID = thecc31
chaincodePath = ../chaincodes  
path = mychainc  
version = 1
orgName = org1
luaExecutorPath = luaExecutor
luaExecutorccID = invokeLua13
