appname = hyperapi
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
channelID = channel
hyperledgerConfigYamlPath = conf/entity2_config.yaml
ccID = thecc31
chaincodePath = ../chaincodes  
path = mychainc  
version = 1
orgName = org2
luaExecutorPath = invokeLua
luaExecutorccID = invokeLua13
